# TYPE    DATABASE    USER        ADDRESS         METHOD  OPTIONS
local     all         postgres                    md5
local     all         all                         md5
host      all         all         localhost       md5
host      all         all         172.1.0.0/16    md5
host      all         all         161.24.0.0/16   md5
