FROM docker.io/redmine:alpine AS redminebase

ENV CONSUL_TOKEN %%CONSUL_TOKEN%%

USER root

RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories && \
    echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && \
    apk add envconsul

USER redmine

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/start.sh"]

COPY start.sh /
COPY docker-entrypoint.sh /
