FROM docker.io/redmine:alpine AS redminebase

ARG token
ENV CONSUL_TOKEN $token

RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories && \
    echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && \
    apk add envconsul

ENTRYPOINT ["/docker-entrypoint.sh"]

RUN echo $CONSUL_TOKEN

CMD [ "envconsul", "-consul-addr=consul:8500", "-consul-token=$CONSUL_TOKEN", "-prefix=labqs/redmine", "rails", "server", "--log-to-stdout", "--daemon", "--binding=0.0.0.0" ]
