ARG OWNER=labqs
ARG BASE_CONTAINER=$OWNER/tensorflow-notebook
FROM $BASE_CONTAINER as jupyterlabbase

# Fix: https://github.com/hadolint/hadolint/wiki/DL4006
# Fix: https://github.com/koalaman/shellcheck/wiki/SC3014
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

USER root

# OpenVPN
RUN apt-get install --yes --no-install-recommends curl && \
    curl -fsSL https://swupdate.openvpn.net/repos/openvpn-repo-pkg-key.pub | gpg --dearmor > /etc/apt/trusted.gpg.d/openvpn-repo-pkg-keyring.gpg && \
    curl -fsSL https://swupdate.openvpn.net/community/openvpn3/repos/openvpn3-focal.list >/etc/apt/sources.list.d/openvpn3.list

# JavaScript/R pre-requisites
RUN apt-get update && \
    apt-get upgrade --yes && \
    apt-get install --yes --no-install-recommends \
    software-properties-common \
    libzmq3-dev \
    nodejs \
    npm \
    fonts-dejavu \
    unixodbc \
    unixodbc-dev \
    r-cran-rodbc \
    gfortran \
    gcc \
    nvidia-cuda-toolkit \
    apt-transport-https \
    openvpn3 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

USER ${NB_UID}

RUN npm install -g ijavascript && \
    ijsinstall

# R packages including IRKernel which gets installed globally.
# r-e1071: dependency of the caret R package
# Git
RUN mamba install --quiet --yes \
    'jupyterlab-git' \
    'r-base' \
    'r-caret' \
    'r-crayon' \
    'r-devtools' \
    'r-e1071' \
    'r-forecast' \
    'r-hexbin' \
    'r-htmltools' \
    'r-htmlwidgets' \
    'r-irkernel' \
    'r-nycflights13' \
    'r-randomforest' \
    'r-rcurl' \
    'r-rmarkdown' \
    'r-rodbc' \
    'r-rsqlite' \
    'r-shiny' \
    'r-tidyverse' \
    'unixodbc' \
    'r-tidymodels' \ 
    'python-decouple' \
    'webdav4' \
    'psycopg2' \
    'sshtunnel' \
    'texinfo' && \
    mamba clean --all -f -y && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

RUN pip3 install \
    'torch' \
    'torchvision' \
    'torchaudio' && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

RUN mamba install --quiet --yes -c 'conda-forge/label/gcc7'  \
    'xeus-cling' && \
    mamba clean --all -f -y && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"
