ARG OWNER=labqs
ARG BASE_CONTAINER=$OWNER/minimal-notebook-cuda12
FROM $BASE_CONTAINER AS jupyterfabbase

# Fix: https://github.com/hadolint/hadolint/wiki/DL4006
# Fix: https://github.com/koalaman/shellcheck/wiki/SC3014
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

USER root

# 
RUN apt-get update && \
    apt-get upgrade --yes && \
    apt-get install --yes --no-install-recommends \
    software-properties-common \
    gcc \
    git-lfs \
    nvidia-cuda-toolkit \
    apt-transport-https && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

USER ${NB_UID}
