ARG OWNER=labqs
ARG BASE_CONTAINER=$OWNER/minimal-notebook-cuda12
FROM $BASE_CONTAINER AS jupyterfabbase

# Fix: https://github.com/hadolint/hadolint/wiki/DL4006
# Fix: https://github.com/koalaman/shellcheck/wiki/SC3014
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

USER root

# Git
RUN mamba install --quiet --yes \
    'jupyterlab-git' \
    'python-decouple' \
    'texinfo' && \
    mamba clean --all -f -y && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

USER ${NB_UID}
