<!doctype html>
<html>
    <head>
        <title>LabQS - Erro 404</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { 
                text-align: center; 
                padding: 5%; 
                /* background: url('./hourglass.gif') no-repeat;
                background-position: 50% 50%; */
                /* background-size: 1920px 1200px; */
            }
            h1 { font-size: 3vw; }
            body { 
                font: 2vw Helvetica, sans-serif; 
                color: #fff;
                background-color: #000; 
            }
            article { 
                display: block; 
                text-align: left; 
                width: 95%; 
                margin: 0 auto; 
                color: #fff;
            }
            a { 
                color: #dc8100; 
                text-decoration: none; 
            }
            a:hover { 
                color: #fff;
                text-decoration: none; 
            }
            /* img { 
                width: 75%; 
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%; 
            } */
        </style>
    </head>
    <body>
        <article>
            <h1>Laboratório de Testes de Software</h1>
            <h3>Serviços de Desenvolvimento</h3>
            <div>
                <div style="display: table-cell; max-width: 250px; vertical-align: top;" id="pano">
                    <img src="./hourglass.gif" style=" max-width: 90%; margin: 5%; " />
                </div>
                <p style="font-size: xxx-large; color: red;">O conteúdo procurado não existe neste servidor!</p>
            </div>
        </article>
    </body>
</html>
