FROM ubuntu:latest AS keystonebase

ARG ADMIN_PASS=s3cr37
ARG CONTROLLER=localhost

ENV DEBIAN_FRONTEND=noninteractive

EXPOSE 5000/tcp

RUN apt-get update -y && apt-get upgrade -y && \
    apt-get install -y keystone && \
    /bin/sh -c "keystone-manage db_sync" keystone && \
    keystone-manage fernet_setup --keystone-user keystone --keystone-group keystone && \
    keystone-manage credential_setup --keystone-user keystone --keystone-group keystone && \
    keystone-manage bootstrap --bootstrap-password ${ADMIN_PASS} \
        --bootstrap-admin-url https://${CONTROLLER}/keystone/v3 \
        --bootstrap-internal-url https://${CONTROLLER}/keystone/v3 \
        --bootstrap-public-url https://${CONTROLLER}/keystone/v3 \
        --bootstrap-region-id RegionOne

ENTRYPOINT ["tail", "-f", "/var/log/keystone/keystone-manage.log"]
