FROM ubuntu:lates AS keystonebase

ARG ADMIN_PASS=s3cr37

RUN apt update -y && apt upgrade -y && \
    apt install keystone && \
    /bin/sh -c "keystone-manage db_sync" keystone && \
    keystone-manage fernet_setup --keystone-user keystone --keystone-group keystone && \
    keystone-manage credential_setup --keystone-user keystone --keystone-group keystone && \
    keystone-manage bootstrap --bootstrap-password ${ADMIN_PASS} \
        --bootstrap-admin-url http://controller:5000/v3/ \
        --bootstrap-internal-url http://controller:5000/v3/ \
        --bootstrap-public-url http://controller:5000/v3/ \
        --bootstrap-region-id RegionOne
