[[local|localrc]]
DEST=/opt/stack
ADMIN_PASSWORD=p4ssw0rd
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
HOST_IP=172.1.4.200
IPV4_ADDRS_SAFE_TO_USE=10.0.0.0/8
FLOATING_RANGE=192.168.0.0/16
LOGFILE=$DEST/logs/stack.sh.log
LOG_COLOR=False
VERBOSE=False
VERBOSE_NO_TIMESTAMP=True