<!doctype html>
<html>
    <head>
        <title>LabQS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { 
                font: 2vw Helvetica, sans-serif; 
                color: #bebebe;
                background-color: rgb(16, 16, 16); 
                text-align: center; 
                padding: 5%; 
                max-width: 70ch;
                padding: 3em 1em;
                margin: auto;
                line-height: 1.75;
                font-size: 1.25em;
            }
            main {
                max-width: 38rem;
                padding: 2rem;
                margin: auto;
            }
            h1,h2,h3,h4,h5,h6 {
                margin: 3em 0 1em;
            }
            p,ul,ol {
                margin-bottom: 2em;
                color: #bebebe;
                font-family: sans-serif;
            }
            article { 
                display: block; 
                text-align: left; 
                width: 95%; 
                margin: 0 auto; 
                color: rgb(228, 228, 228);
            } 
            a { 
                color: #ff9500; 
                text-decoration: none; 
            }
            a:hover { 
                color: rgb(228, 228, 228);
                text-decoration: none; 
            }
        </style>
    </head>
    <body>
        <article>
            <h1>LabQS - Análise de Fluência</h1>
            <div>
                <ul>
                    <li><a href="/mec/painel" target="_blank">Painel de Controle</a></li>
                    <li><a href="/mec/coletor" target="_blank">Coletor de Áudio</a></li>
                    <li><a href="/nextcloud/s/flualfa" target="_blank">Arquivos de Áudio</a></li>
                    <li><a href="/commander" target="_blank">Redis</a></li>
                    <li><a href="https://test.labqs.ita.br/labelstudio" target="_blank">Marcação dos Áudios (Label-Studio - experimental)</a></li>
                    <li><a href="https://test.labqs.ita.br/doccano" target="_blank">Marcação dos Áudios (Doccano - experimental)</a></li>
                    <li><a href="https://test.labqs.ita.br/diffgram" target="_blank">Marcação dos Áudios (Diffgram - experimental)</a></li>
                </ul>
            </div>
        </article>
    </body>
</html>
