# renew_before_expiry = 30 days
version = 1.28.0
archive_dir = /etc/letsencrypt/archive/test.labqs.ita.br
cert = /etc/letsencrypt/live/test.labqs.ita.br/cert.pem
privkey = /etc/letsencrypt/live/test.labqs.ita.br/privkey.pem
chain = /etc/letsencrypt/live/test.labqs.ita.br/chain.pem
fullchain = /etc/letsencrypt/live/test.labqs.ita.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0362b4a5d909d4c15a7a22560ac3589b
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
